<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hola mundo!</title>
  </head>
  <body>
    <div id="app">
      <span></span>
      <br />
      <input type="text" />
    </div>
    <script>
      const d = document;

      const data = {
        message: 'Hola mundo!'
      };

      const $span = d.querySelector('span');
      $span.innerText = data.message;

      const $input = d.querySelector('input');
      $input.value = data.message;

      $input.addEventListener('input', () => {
        data.message = $input.value;
        $span.innerText = data.message;
      });
    </script>
  </body>
</html>
