<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <span p-text="message"></span>
      <br />
      <input type="text" p-model="message" />
      <input type="text" p-model="message" />
      <img p-bind="src:image" />
    </div>
    <script src="./mini_vue.js"></script>
    <script>
      const { createApp } = MiniVue;

      const app = createApp({
        data() {
          return {
            message: 'Hola Jochizan!',
            image:
              'https://www.manejandodatos.es/wp-content/uploads/2018/02/vueJS.png'
          };
        }
      });

      app.mount();
    </script>
  </body>
</html>
