<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="http://localhost:8098"></script>
    <link rel="stylesheet" href="./style.css" />
    <title>Hola mundo!</title>
  </head>
  <body>
    <div id="app">
      <div :style="{ background: '#' + color }">
        <coin-detail v-on:change-color="updateColor" :coin="btc">
          <template v-slot:text>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Perferendis doloribus, atque voluptatibus nam earum perspiciatis,
              et qui autem magni, dolore beatae corrupti reiciendis odio
              asperiores aliquam accusantium blanditiis repudiandae consequatur.
            </p>
          </template>
          <template v-slot:link>
            <a href="#">
              Link!
            </a>
          </template>
        </coin-detail>
      </div>
    </div>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="app.js"></script>
  </body>
</html>
